let lang = {
    "COMMON": {
        "OR_CAP": "OR",
        "YES": "Yes",
        "NO": "No",
        "AND": 'and',
        "FOR": "for"
    },
    ERROR: {
        1: "Username not exist",
        2: "Password is not valid",
        USERNAME_NOT_EXISTS: "Username not exist",
        INVALID_USERNAME: "Username is not valid",
        INVALID_EMAIL: "Email is not valid",
        INVALID_PASSWORD: "Password is not valid",
        USERNAME_EXISTS: "Username already exist",
        EMAIL_EXISTS: "Email already exist",
        PASSWORDS_NOT_MATCH: "Password does not match",
        DENIED_TERMS: "You must read and accept the terms and conditions",
        DENIED_POLICY: "You must read and accept the privacy policy",
        UNKNOWN_ERROR: "Unknow error ocurred"

    },
    "BANNER": {
        TITLE: "Create, inspire, influence",
        SUBTITLE: "Welcome to the decentralized community of creative portfolios, that rewards artists and curators. Be creative!"
    },
    "TRENDING": {
        "PAYOUTS": "PAYOUTS",
        "TITLE": "Trending Topics",
        "POSTS": "POSTS",
        "COMMENTS": "COMMENTS",
        "TAGS": "TAGS"
    },
    "LANGUAGE": {
        "ENGLISH": "English",
        "SPANISH": "Spanish"
    },
    "DOTS_MENU": {
        "EXPLORE": "Explore",
        "VOTE": "Vote for Witnesses",
        "MARKET": "Coins market",
        "PRIVACY": "Privacy policy",
        "ACCOUNTS": "Accounts recovery",
        "FAQ": "FAQ",
        "TERMS": "Terms and conditions",
        "WELCOME": "Welcome",
        "WHITEPAPER": "Whitepaper",
        "ABOUT": "About",
        "CREA_UPDATE": "CREA 2.0 update"
    },
    "REWARDS": {
        "SECONDARY_MENU_AUTHOR": "Author",
        "SECONDARY_MENU_CURATION": "Curation"
    },
    "SIGN_IN": {
        "INPUT_USERNAME": "Write your username",
        "ENTER_EMAIL_TITLE": "Enter your email address",
        "CHECK_EMAIL_TEXT": "We have sent an email with a confirmation link to your email address. Please click the confirmation link.",
        "CONGRATULATIONS_TITLE": "Congratulations, now you are part of the Creary community!",
        "CONFIRM_PASSWORD_TITLE": "Confirm your password",
        "IMPORTANT": "If you ever lose your password, your account will be lost and you will not be able to access your content or your tokens. We don\u2019t know your password, and we will not be able to help you recover it.",
        "DISCOVER_TITLE": "Discover the Creary community!",
        "CONGRATULATIONS_TEXT": "You are ready to start traveling in the Creary universe. \\nPublish your creations and start earning your first cryptocurrencies.",
        "INPUT_EMAIL": "Write your email address",
        "CONFIRM_PASSWORD_TERMS": "I agree to Creary\u2019s terms and conditions",
        "STARTED_TITLE": "Get started",
        "DISCOVER_TEXT": "Creary is the decentralized creative community connected to the blockchain of Crea. We are not a conventional social network controlled by a centralized entity. \\nThe blockchain of Crea is supported transversally by the members of our community around the world. \\nTo create an account in Creary, a micro fee is charged to avoid the massive registration of bots or malicious accounts. Creary will cover this rate, we will only need your email in order to verify that you are a real person.",
        "PASSWORD_TITLE": "Password",
        "STARTED_SECONDARY_SENTENCE": "Great! Username available on our network.",
        "ENTER_EMAIL_TEXT": "Use a valid email to continue with the registration process",
        "PASSWORD_TEXT": "Keep your password in a safe place.",
        "CONFIRM_PASSWORD_TEXT": "Please, add your password again to make sure it has been copied correctly. Remember to make sure you have stored your password in a safe place. \\nWe recommend that you store copies of your password in different places both online or offline, such as a flash drive, a printed paper or in your preferred password manager.",
        "STARTED_TEXT": "Your username will be visible and it is what identifies your account on Creary and other Creary-based apps.",
        "INPUT_PASSWORD": "Write your password",
        "CHECK_EMAIL_TITLE": "Check your email",
        "CONFIRM_PASSWORD_PRIVACY": "I agree to Creary\u2019s privacy policy"
    },
    "PUBLICATION": {
        "BLOCK_USER": "Block all posts by this user",
        "PRICE": "PRICE",
        "FORMAT": "FORMAT",
        "CERTIFICATE": "Blockchain certificate",
        "SIZE": "SIZE",
        "DOWNLOADS": "Downloads",
        "COMMENTS": "Comments",
        "COMMENT": "Comment",
        "TIME_STAMP": "Time Stamp",
        "SHARE": "Share",
        "LIKES": "Likes",
        "MORE_PROJECTS": "More Projects",
        "UNBLOCK_USER": "UnBlock all posts by this user",
        "REPORT_CONTENT": "Report content",
        "REMOVE_REPORT": "Remove report",
        "MORE_COMMENTS": "See more comments",
        "YOUR_COMMENTS": "Your comments",
        "LICENSE": "License",
        "TAGS": "TAGS",
        "FREE_DOWNLOAD": "Free Download",
        "PROMOTE_TITLE": "Promote the Post",
        "PROMOTE_TEXT": "Spend your CREA DOLLAR to promote your content in the promotion section.",
        MODAL_REPORT_TITLE: "Report content",
        MODAL_REPORT_HEAD1: "Report content helps improve the quality of the platform.",
        MODAL_REPORT_HEAD2: "The most common reasons to report content are:",
        MODAL_REPORT_REASON1: "Fraud or plagiarism.",
        MODAL_REPORT_REASON2: "Copyright infringement.",
        MODAL_REPORT_REASON3: "Offensive material that incites hatred and violence.",
        MODAL_REPORT_REASON4: "Project using tag spam (irrelevant tags) or containing spam.",
        MODAL_REPORT_FOOTER: "Remember that reporting content can influence the visibility and the rewards achieved by the publication. It depends on you to consider these most common cases to report content.",
    },
    "PROFILE_MENU": {
        "LOGOUT": "Logout",
        "REWARDS": "Rewards",
        "WALLET": "Wallet",
        "PROJECTS": "Projects",
        "CHANGE_PASSWORD": "Change Password",
        "SETTINGS": "Settings",
        "NOTIFICATIONS": "Notifications",
        "FOLLOWING": "Following"
    },
    "EDIT_PROFILE": {
        "SECTION_TITLE": "Edit profile",
        "LANGUAGE": "LANGUAGE",
        "COMMENT_REWARDS": "COMMENT POST REWARDS",
        "INPUT_ABOUT": "Add a short description",
        "PUBLIC_NAME": "PUBLIC NAME",
        "CHANGE_IMAGE": "Change profile image",
        "POST_REWARDS": "POST REWARDS",
        "INPUT_WEBSITE": "Include a website link",
        "INPUT_PUBLIC_NAME": "Write a visible public name for your user account",
        "ADULT_CONTENT": "ADULT CONTENT",
        "INPUT_TAGS": "Insert tags",
        "ABOUT": "ABOUT",
        "WEBSITE": "WEBSITE",
        "TAGS": "TAGS",
        "CONTACT_INFO": "CONTACT INFO",
        "INPUT_CONTACT_INFO": "Add information so other users can contact you"
    },
    "BUTTON": {
        "FOLLOW": "Follow",
        "REDEEM_REWARDS": "Redeem rewards (transfer to balance)",
        "BROWSE": "Browse",
        "CONFIRM_PASSWORD": "Confirm password",
        "DOWNLOAD": "Download",
        "DE_ENERGIZE": "De-Energize",
        "FOLLOWING": "Following",
        "UNFOLLOW": "Unfollow",
        "WITHDRAW": "Withdraw",
        "COPY_PASSWORD": "Copy password",
        "TRANSFER": "Transfer",
        "RECOVER": "Recover",
        "SIGN_UP": "Sign up ",
        "ENERGIZE": "Energize",
        "LOGIN": "Login",
        "UPDATE": "Update",
        "SAVE": "Save",
        "GO_BACK": "Go back ",
        "EDIT_PROFILE": "Edit profile",
        "EDIT_POST": "Edit post",
        "PUBLISH": "Publish",
        "CONTINUE": "Continue",
        "LOGIN_SHOW": "Login to show",
        "NEW_PASSWORD": "Create new password",
        "CANCEL": "Cancel",
        "SELECT_FILE": "Select file",
        "CREATE_ACCOUNT": "Create account",
        "SHOW_PRIV_KEY": "Show private key",
        "HIDE_PRIV_KEY": "Hide private key",
        "BUY_CREA": "Buy CREA or CREA Energy",
        "PROMOTE": "PROMOTE",
        "WITHDRAW_SAVINGS": "Withdraw savings",
        "POST_COMMENT": "Post comment",
        "SEND": "Send",
        "CLAIM_REWARDS": "Settle accounts (transfer to balance)",
        "CONFIRM": "Confirm",
        "CLOSE": "Close",
        "REPORT": "Report content",
        "UNLOCK": "Unlock"
    },
    "WELCOME": {
        SLIDE1_TITLE: "Discover the Crea comunity!",
        SLIDE1_TEXT1: "Creary is the decentralized creative community connected to the blockchain of Crea. We are not a " +
        "conventional social network controlled by a centralized entity.",
        SLIDE1_TEXT2: "The blockchain of Crea is supported transversally by the members of the community around the world.",
        SLIDE1_TEXT3: "In order to create an account in Creary, a micro fee is charged to avoid the massive registration" +
        " of bots or malicious accounts. With great pleasure Creary will cover this rate, we will only need your email " +
        "in order to verify that you are a real person.",
        SLIDE2_TITLE: "The registration begins",
        SLIDE2_TEXT1: "Your username will be public and it is how you will be known in the community of Creary and in " +
        "other applications based on Crea.",
        SLIDE2_INPUT_PLACEHOLDER: "Type a name for your user",
        SLIDE3_TITLE: "Enter your email address",
        SLIDE3_TEXT1: "Enter a valid email to continue with the validation process",
        SLIDE3_INPUT_PLACEHOLDER: "Type your mail",
        SLIDE4_TITLE: "Check your email",
        SLIDE4_TEXT1: "Check your email and click on the email validation link.",
        SLIDE5_TITLE: "Congratulations",
        SLIDE5_TEXT1: "Your email has been verified correctly.",
        SLIDE6_TITLE: "Password",
        SLIDE6_TEXT1: "Keep your password in a safe place. <strong>IMPORTANTE:</strong> If you ever lose your password, " +
        "your account will be irretrievably lost and you will not be able to access your content or your tokens. We do " +
        "not have your password, and we can not help you recover it.",
        SLIDE6_INPUT_PLACEHOLDER: "Type your password",
        SLIDE7_TITLE: "Confirm your password",
        SLIDE7_TEXT1: "Add the password again to make sure it has been copied correctly. Make sure you have stored your " +
        "password in a safe place.",
        SLIDE7_TEXT2: "We recommend that you keep copies of your password in different media such as a flash drive, a " +
        "printed paper or in your preferred key manager.",
        SLIDE7_INPUT_PLACEHOLDER: "Type your password",
        SLIDE7_CHECKBOX1: "I agree to the terms and conditions of the Creary service",
        SLIDE7_CHECKBOX2: "I agree with the Creary privacy policy",
        SLIDE8_TITLE: "Congratulations and you are part of the Crea community!",
        SLIDE8_TEXT1: "Now you are ready to start traveling in the universe of Creary. Publish your creations and start " +
        "earning your first cryptocurrencies."

    },
    "CHANGE_PASSWORD": {
        PASSWORD: "Password",
        "ACCOUNT_NAME": "ACCOUNT NAME",
        "RECOVERY": "ACCOUNT RECOVERY",
        "INSERT_PASSWORD_CREATED": "INSERT THE PASSWORD CREATED",
        "CURRENT_PASSWORD": "CURRENT PASSWORD",
        "TITLE": "Change password",
        "SUBTITLE": "REMEMBER:",
        "PASSWORD_CREATED": "PASSWORD CREATED",
        "CONFIRM_PASSWORD": "Confirm password",
        "UPDATE_PASSWORD": "Update password",
        "RADIO_INPUT_SAFELY": "I have safely stored my new password.",
        "RADIO_INPUT_UNDERSTAND": "I understand that Creary can\u2019t recover lost passwords.",
        ERROR_CURRENT_PASSWORD: "Current password is not valid.",
        ERROR_MATCHED_PASSWORDS: "Passwords do not match.",
        ERROR_CONDITIONS: "Check the conditions to change the password.",
        RULE_1: "If you ever lose your password, your account will be irretrievably lost and you will not be able to access its content or its tokens.",
        RULE_2: "We do not save your password, and we can not help you recover it.",
        RULE_3: "If you add a new password that you can memorize, this is not a secure password.",
        RULE_4: "Use passwords created in a random way, against more characters of length have more secure will be.",
        RULE_5: "Do not tell anyone your Creary password.",
        RULE_6: "Always make some backup of your password.",
    },
    "PUBLISH": {
        "INFO_SUBTITLE": "Select or drag a featured image for the cover of your post.",
        "INFO_INPUT_TAGS": "Use spaces to separate tags",
        "INFO_IMAGE": "Image",
        "SECONDARY_MENU_CONTENT": "Content",
        "CONTENT_TEXT": "Text",
        "CONTENT_SUBTITLE": "Start creating your project",
        "SECONDARY_MENU_DOWNLOAD": "Download",
        "CONTENT_TITLE": "Content",
        "INFO_INPUT_TITLE": "Write the title of your project",
        "INFO_INPUT_DESCRIPTION": "Write a short description",
        "TEXT": "Text",
        "INFO_POST_TITLE": "TITLE",
        "QUESTION": "Does this project contain adult content?",
        "INFO_TITLE": "Cover",
        "SECONDARY_MENU_INFO": "Information",
        "FILE_TYPE_INFO": "(image, audio, video)",
        "IMAGE_MAX_FILE_SIZE": "Image Max: %s",
        "AUDIO_MAX_FILE_SIZE": "Audio Max: %s",
        "VIDEO_MAX_FILE_SIZE": "Video Max: %s",
        "INFO_POST": "Post Information",
        "SECONDARY_MENU_LICENSE": "License",
        "INFO_DESCRIPTION": "SHORT DESCRIPTION",
        "INFO_TAGS": "TAGS",
        "CONTENT_SECONDARY_SENTENCE": "Enter a text that explains the development of your project.",
        "FILE": "File",
        "PRICE": "PRICE",
        "DOWNLOAD_TITLE": "Download",
        "DOWNLOAD_SUBTITLE": "Select a file and set the price you want for its download.",
        "INPUT_PRICE": "Set a price for its download or leave this section blank for free download ",
        "INPUT_SELECT_FILE": "Select the downloadable file so your project can be shared",
        "SELECT_FILE": "SELECT FILE",
        "LICENSE_TITLE": "License",
        "LICENSE_SUBTITLE": "Choose the most suitable type of license for your publication.",
        "LICENSE_PUBLIC_DOMAIN" : "Do you want your work to be in the public domain?",
        "LICENSE_ADAPTATIONS": "Do you want to allow the adaptations of your work to be shared?",
        "LICENSE_COMMERCIAL": "Do you want to allow commercial uses of your work?",
        "LICENSE_SHARE": "Yes, as long as they are shared in the same way",
        "LICENSE_NO_LICENSE": "No license. (no one is allowed to use your work without your permission).",
        "LICENSE_TEXT_PUBLISH": "You are about to publish your project. Let\u2019s go!",
        "LICENSE_TEXT_INMUTABLE": "The content of your project is immutable. It can be re-edited but not deleted from the blockchain.",
        "NO_ELEMENTS_ERROR": "You must add at least one element (image, audio, video or text)",
        "FILE_TO_LARGE": "The file is to large",
        "NO_TITLE_TAG_OR_IMAGE": "You must add a featured image, a title and at least one label"

    },
    "WITNESS": {
        "VOTE_WITNESSES": "WITNESSES",
        "VOTE_INFORMATION": "INFORMATION",
        "VOTE_TITLE": "Vote for Witnesses"
    },
    "PROFILE": {
        "TITLE_BLOCKED": "Blocked",
        "TEXT_CURATION": "Estimated curation rewards last week",
        "TEXT_CURATION_HISTORY": "CURATION REWARDS HISTORY",
        "SECONDARY_MENU_NOTIFICATIONS": "Notifications",
        "COMMENTS": "COMMENTS",
        "SECONDARY_MENU_REWARDS": "Rewards",
        "FOLLOWERS": "FOLLOWERS",
        "LIKES": "LIKES",
        "FOLLOWING": "FOLLOWING",
        "TITLE_CURATION": "CURATION REWARDS",
        "TITLE_AUTHOR_HISTORY": "AUTHOR REWARDS HISTORY",
        "TITLE_FOLLOWERS": "Followers",
        "TEXT_AUTHOR": "Estimated author rewards last week",
        "SECONDARY_MENU_WALLET": "Wallet",
        "TITLE_NOTIFICATIONS": "Notifications",
        "SECONDARY_MENU_BLOCKED": "Blocked",
        "SECONDARY_MENU_FOLLOWING": "Following",
        "TITLE_FOLLOWING": "Following",
        "SECONDARY_MENU_PROJECTS": "Projects",
        "TAGS": "TAGS",
        "TITLE_AUTHOR": "AUTHOR REWARDS",
        "POSTS": "POSTS",
        "JOINED": "Joined in ",
        "NO_POSTS_TITLE": "Welcome to your new profile page.",
        "NO_POSTS_TEXT": "Publish works and start spreading your best ideas.",
        "NO_POSTS_PUBLISH": "Post your work.",
        "NO_POSTS_EXPLORE": "Explore the trending works.",
        "NO_POSTS_FAQ": "Frequently Asked Questions.",
    },
    "COIN_MARKETS": {"TITLE": "Coin markets"},
    "WALLET": {
        "DROPDOWN_MENU_ENERGIZE": "Energize",
        "BALANCES_SAVING_TEXT": "Balances subject to 3 day withdraw waiting period.",
        "PERMISSIONS_TEXT_MEMO": "The memo key is used to create and read memos (memorizable addresses).",
        "WITHDRAW_CBD_TITLE": "Withdraw CREA dollar",
        "DROPDOWN_MENU_TRANSFER": "Transfer",
        "WITHDRAW_SAVING_TITLE": "Saving withdraw",
        "CONVERT_CGY_TEXT": "These tokens give you influence in the community. The level of influence of your votes will depend on the accumulated CREA ENERGY. \n\nCREA POWER is non-transferable and requires 2 months (8 payments) to convert back to CREA.",
        "DE_ENERGIZE_TEXT": "You are De-Energizing %s (%s paid out so far). Remember that if you change the amount to \u201cDe-Energize\u201d the payout schedule will reset.",
        "BALANCES_CGY_TEXT": "They are the tokens that give you influence in the community. The level of influence of your votes will depend on the accumulated CREA ENERGY.",
        "UPDATE_TEXT": "Update your wallet from platform 1.0 to the web version 2.0",
        "WITHDRAW_TITLE": "Withdraw CREA",
        "BALANCES_CBD_TEXT": "Tradeable tokens that can be transferred anytime.",
        "DROPDOWN_MENU_WITHDRAW_CREA": "Withdraw CREA",
        "PERMISSIONS_TITLE_POSTING": "POSTING",
        "DE_ENERGIZE_ALERT_TEXT": "It is recommended to leave at least 5 CREA ENERGY in your wallet, otherwise your account may become unusable.",
        "UPDATE_SECONDARY_SENTENCE": "Insert the password of your wallet",
        "DROPDOWN_MENU_WITHDRAW_CBD": "Withdraw CBD",
        "PERMISSIONS_TITLE_OWNER": "OWNER",
        "PERMISSIONS_TEXT_ACTIVE": "The active key allows to make transfers and place orders in the market tool included in Creary.",
        "CONVERT_CGY_TITLE": "Convert to CREA ENERGY",
        "TRANSFER_CREA_TEXT": "Move funds to another CREA account.",
        "TRANSFER_CREA_TITLE": "Transfer CREA",
        "TRANSFER_TO_SAVINGS_TITLE": "Transfer to Savings",
        "TRANSFER_TO_SAVINGS_TEXT": "Protect your funds by requesting withdrawal with a period of 3 days of waiting",
        "TRANSFER_FROM_SAVINGS_TITLE_CREA": "Withdraw CREA",
        "TRANSFER_FROM_SAVINGS_TITLE_CBD": "Withdraw CBD",
        "TRANSFER_FROM_SAVINGS_TEXT": "The withdrawal has a period of 3 days of waiting",
        "UPDATE_TITLE": "Update your wallet",
        "BALANCES_CREA_TITLE": "CREA",
        "TRANSFER_CBD_TEXT": "Move funds to another CBD account.",
        "BALANCES_CGY_TITLE": "CREA ENERGY",
        "DROPDOWN_MENU_CANCEL_DE_ENERGIZE": "Cancel De-energize",
        "TRANSFER_CBD_TITLE": "Transfer CREA DOLLAR",
        "WITHDRAW_SAVING_TEXT": "Withdraw funds. A 3 day waiting period is required.",
        "PERMISSIONS_TEXT_POSTING": "With the posting key users can vote and post contens. It should be different from the active and owner keys.",
        "PERMISSIONS_TITLE_ACTIVE": "ACTIVE",
        "PERMISSIONS_TEXT_OWNER": "The owner key is the master key for your account and is required to change the rest of keys.\nThe private key (password) for the owner key should be kept offline as much as possible in a safe place.",
        "DE_ENERGIZE_TITLE": "De-Energize",
        "PERMISSIONS_TITLE_MEMO": "MEMO",
        "BALANCES_CBD_TITLE": "CREA DOLLAR",
        "WITHDRAW_CBD_TEXT": "Withdraw funds. A 3 day waiting period is required.",
        "BALANCES_CREA_TEXT": "Tokens that work as a liquid asset (easily convertible to cash); they can be transferred to other users and can be converted into CREA ENERGY in a process known as \u201cEnergize\u201d.",
        "BALANCES_SAVING_TITLE": "SAVINGS",
        "BALANCES_ACCOUNT_TITLE": "Approximate account value",
        "BALANCES_ACCOUNT_TEXT": "It is an estimated value based on the value of CREA in US Dollars.",
        "DROPDOWN_MENU_MARKET": "Market",
        "UPDATE_INPUT": "Browse file.dat",
        "DROPDOWN_MENU_TRANS_SAVINGS": "Tranfer to savings",
        "DROPDOWN_MENU_DE_ENERGIZE": "De-energize",
        "DE_ENERGIZE_AMOUNT_BY_WEEK": "That's %s per week",
        "DE_ENERGIZE_UNUSABLE_ACCOUNT": "It is not recommended to leave less than 5 CREA ENERGY in your account, because you can leave your account in an unusable state.",
        "WITHDRAW_TEXT": "Withdraw funds. A 3 day waiting period is required.",
        "HISTORY": "HISTORY",
        "BALANCES": "Balances",
        "PERMISSIONS": "Permissions",
        "PASSWORDS": "Passwords",
        "PENDING_REWARDS": "Pending rewards",
        "BALANCE": "Balance",
        "NEXT_DE_ENERGIZE": "The next De-Energize will happen %s"
    },
    "DROPDOWN": {
        "ADULT_WARN": "Warn",
        "ADULT_HIDE": "Hide",
        "REWARDS_50_50": "50% -  50%",
        "REWARDS_DECLINE": "Decline payouts",
        "REWARDS_100": "Energize 100%",
        "ADULT_SHOW": "Show"
    },
    "MODAL": {
        "WALLET_FROM": "From",
        "ADVANCED": "Advanced",
        "WALLET_TO": "To",
        "WALLET_INPUT_AMOUNT": "Enter an amount",
        "WALLET_MEMO_TEXT": "This memo is public",
        "WALLET_AMOUNT": "Amount",
        "WALLET_INPUT_USER": "Search user",
        "WALLET_MEMO": "Memo",
        "WALLET_BALANCE": "Balance",
        "WALLET_INPUT_ORIGIN_PLACEHOLDER": "Enter your username",
        "WALLET_INPUT_DESTINY_PLACEHOLDER": "Enter destiny username"
    },
    "ACCOUNT_RECOVERY": {
        "INPUT_USERNAME": "Enter your username",
        "TITLE": "Account Recovery",
        "INPUT_EMAIL": "Enter your email",
        "DESCRIPTION_1": "If someone manages to hack your account by accessing the place where you saved your password, he could change it and prevent access to the original owner of the account.",
        "DESCRIPTION_2": "The blockchain of Crea incorporates a system for recovering stolen accounts. If your password has been changed without your consent, then the account designated as your recovery account can generate a new owner key for the account.",
        "DESCRIPTION_3": "This recovery process must be completed within 30 days after the password is modified, and the user must provide a recent owner key that has been valid in the last 30 days.",
        "DESCRIPTION_4": "This functionality can only be used in creary.net as long as the owner of the account has included Creary as his trusted account and has also accepted the terms and conditions of service of Creary.net.",
    },
    "LOGIN": {
        "PASSWORD": "Password",
        "TITLE": "Login to Creary",
        "TEXT": "Join our community of creatives and start showing us your works!",
        "EMAIL": "Enter your email",
        "USERNAME": "Username",
        "NOT_USER": "Not a user yet? Join the Creary universe!",
        "FORGOT_ACCOUNT": "Forgot your username or password?",
        "FACEBOOK": "Login with Facebook",
        "TWITTER": "Login with Twitter"
    },
    "FAQS": {"FAQ_TITLE": "Frequently Asked Questions"},
    "HOME": {
        "DROPDOWN_USER_PROFILE_POSTS": "Posts",
        "DROPDOWN_USER_PROFILE_LIKES": "Likes",
        "DROPDOWN_USER_PROFILE_FOLLOWERS": "Followers",
        "MENU_POPULAR": "Popular",
        "SECONDARY_TOP_MENU_ALL_LICENSES": "All licenses",
        "MENU_FOLLOWING": "Following",
        "DROPDOWN_USER_PROFILE_FOLLOWING": "Following",
        "SEARCH_ACTIVE": "Search",
        "MENU_NOW": "Now",
        "MENU_PROMOTED": "Promoted",
        "DROPDOWN_PENDING_PAYOUT": "Pending Payout",
        "MENU_SKYROCKETS": "Skyrockets",
        "MENU_LOGIN": "Login"
    },
    "LICENSE": {
        "FREECONTENT": "FreeContent",
        "ATTRIBUTION": "Attribution",
        "NONCOMMERCIAL": "NonCommercial",
        "SHAREALIKE": "ShareAlike",
        "NONDERIVATES": "NonDerivates",
        "INTERNATIONAL": "International",
        "NON_PERMISSION": "Without license"
    },
    "HISTORY": {
        TRANSFER_FROM: 'Transfer from ',
        TRANSFER_TO: 'Transfer to ',
        TRANSFER_VESTING_FROM: 'Transfer to vesting from ',
        TRANSFER_VESTING_TO: 'Transfer to vesting to ',
        TRANSFER_SAVINGS_FROM: 'Transfer to savings from ',
        TRANSFER_SAVINGS_TO: 'Transfer to savings to ',
        PRODUCED: 'received %s by %s curation',
        POSTED: 'Posted ',
        COMMENTED: 'Commented in ',
        VOTED_FOR: 'Voted for ',
        CREATE_ACCOUNT: ' create account '
    },
    "AUTH_MODAL": {
        TITLE: "This action require the %s key",
        INPUT_PASSWORD: "Enter the Masterkey or Wif"
    }

};