let lang = {
    "TRENDING_TOPICS": {
        "TRENDING_PAYOUTS": "PAYOUTS",
        "TRENDING_TITLE": "Trendins Topics",
        "TRENDING_POSTS": "POSTS",
        "TRENDING_COMMENTS": "COMMENTS",
        "TRENDING_TAGS": "TAGS"
    },
    "LANGUAGE": {
        "ENGLISH": "English",
        "SPANISH": "Spanish"
    },
    "DOTS_MENU": {
        "DOTS_MENU_FAQ": "FAQ",
        "DOTS_MENU_VOTE": "Vote for Witnesses",
        "DOTS_MENU_EXPLORE": "Explore",
        "DOTS_MENU_MARKET": "Coins market",
        "DOTS_MENU_CREA_UPDATE": "CREA 2.0 update",
        "DOTS_MENU_WHITEPAPER": "Whitepaper",
        "DOTS_MENU_ABOUT": "About",
        "DOTS_MENU_WELCOME": "Welcome",
        "DOTS_MENU_PRIVACY": "Privacy policy",
        "DOTS_MENU_TERMS": "Terms and conditions",
        "DOTS_MENU_ACCOUNTS": "Accounts recovery"
    },
    "REWARDS": {
        "REWARDS_SECONDARY_MENU_CURATION": "Curation",
        "REWARDS_SECONDARY_MENU_AUTHOR": "Author"
    },
    "SIGN_IN": {
        "SIGN_IN_INPUT_USERNAME": "Write your username",
        "SIGN_IN_CHECK_EMAIL_TEXT": "We have sent an email with a confirmation link to your email address. Please click the confirmation link.",
        "SIGN_IN_CONFIRM_PASSWORD_TEXT": "Please, add your password again to make sure it has been copied correctly. Remember to make sure you have stored your password in a safe place. \\nWe recommend that you store copies of your password in different places both online or offline, such as a flash drive, a printed paper or in your preferred password manager.",
        "SIGN_IN_STARTED_TITLE": "Get started",
        "SIGN_IN_ENTER_EMAIL_TITLE": "Enter your email address",
        "SIGN_IN_ENTER_EMAIL_TEXT": "Use a valid email to continue with the registration process",
        "SIGN_IN_CONFIRM_PASSWORD_PRIVACY": "I agree to Creary\u2019s privacy policy",
        "SIGN_IN_INPUT_PASSWORD": "Write your password",
        "SIGN_IN_CONFIRM_PASSWORD_TERMS": "I agree to Creary\u2019s terms and conditions",
        "SIGN_IN_CONGRATULATIONS_TEXT": "You are ready to start traveling in the Creary universe. \\nPublish your creations and start earning your first cryptocurrencies.",
        "SIGN_IN_CONGRATULATIONS_TITLE": "Congratulations, now you are part of the Creary community!",
        "SIGN_IN_PASSWORD_TITLE": "Password",
        "SIGN_IN_IMPORTANT": "If you ever lose your password, your account will be lost and you will not be able to access your content or your tokens. We don\u2019t know your password, and we will not be able to help you recover it.",
        "SIGN_IN_INPUT_EMAIL": "Write your email address",
        "SIGN_IN_CHECK_EMAIL_TITLE": "Check your email",
        "SIGN_IN_STARTED_TEXT": "Your username will be visible and it is what identifies your account on Creary and other Creary-based apps.",
        "SIGN_IN_CONFIRM_PASSWORD_TITLE": "Confirm your password",
        "SIGN_IN_DISCOVER_TEXT": "Creary is the decentralized creative community connected to the blockchain of Crea. We are not a conventional social network controlled by a centralized entity. \\nThe blockchain of Crea is supported transversally by the members of our community around the world. \\nTo create an account in Creary, a micro fee is charged to avoid the massive registration of bots or malicious accounts. Creary will cover this rate, we will only need your email in order to verify that you are a real person.",
        "SIGN_IN_DISCOVER_TITLE": "Discover the Creary community!",
        "SIGN_IN_STARTED_SECONDARY_SENTENCE": "Great! Username available on our network.",
        "SIGN_IN_PASSWORD_TEXT": "Keep your password in a safe place."
    },
    "PUBLICATION": {
        "PUBLICATION_REPORT_CONTENT": "Report content",
        "PUBLICATION_SHARE": "Share",
        "PUBLICATION_COMMENTS": "Comentarios",
        "PUBLICATION_SIZE": "SIZE",
        "PUBLICATION_MORE_PROJECTS": "More Projects",
        "PUBLICATION_YOUR_COMMENTS": "Your comments",
        "PUBLICATION_UNBLOCK_USER": "UnBlock all posts by this user",
        "PUBLICATION_LIKES": "Likes",
        "PUBLICATION_MORE_COMMENTS": "See more comments",
        "PUBLICATION_BLOCK_USER": "Block all posts by this user",
        "PUBLICATION_TAGS": "TAGS",
        "PUBLICATION_FORMAT": "FORMAT",
        "PUBLICATION_LICENSE": "License",
        "PUBLICATION_PRICE": "PRICE",
        "PUBLICATION_CERTIFICATE": "Blockchain certificate",
        "PUBLICATION_TIME_STAMP": "Time Stamp",
        "PUBLICATION_DOWNLOAD": "Downloads"
    },
    "PROFILE_MENU": {
        "PROFILE_MENU_NOTIFICATIONS": "Notifications",
        "PROFILE_MENU_REWARDS": "Rewards",
        "PROFILE_MENU_SETTINGS": "Settings",
        "PROFILE_MENU_FOLLOWING": "Following",
        "PROFILE_MENU_PROJECTS": "Projects",
        "PROFILE_MENU_WALLET": "Wallet",
        "PROFILE_MENU_CHANGE_PASSWORD": "Change Password",
        "PROFILE_MENU_LOGOUT": "Logout"
    },
    "EDIT_PROFILE": {
        "EDIT_PROFILE_WEBSITE": "WEBSITE",
        "EDIT_PROFILE_INPUT_ABOUT": "Add a short description",
        "EDIT_PROFILE_INPUT_PUBLIC_NAME": "Write a visible public name for your user account",
        "EDIT_PROFILE_ABOUT": "ABOUT",
        "EDIT_PROFILE_IMAGE": "Change profile image",
        "EDIT_PROFILE_INPUT_WEBSITE": "Include a website link",
        "EDIT_PROFILE_POST_REWARDS": "POST REWARDS",
        "EDIT_PROFILE_INPUT_TAGS": "Insert tags",
        "EDIT_PROFILE_COMMENT_REWARDS": "COMMENT POST REWARDS",
        "EDIT_PROFILE_ADULT_CONTENT": "ADULT CONTENT",
        "EDIT_PROFILE_PUBLIC_NAME": "PUBLIC NAME",
        "EDIT_PROFILE_LANGUAGE": "LANGUAGE"
    },
    "BUTTON": {
        "BUTTON_ENERGIZE": "Energize",
        "BUTTON_DE_ENERGIZE": "De-Energize",
        "BUTTON_WITHDRAW": "Withdraw",
        "BUTTON_UNFOLLOW": "Unfollow",
        "BUTTON_NEW_PASSWORD": "Create new password",
        "BUTTON_SIGN_UP": "Sign up ",
        "BUTTON_GO_BACK": "Go back ",
        "BUTTON_TRANSFER": "Transfer",
        "BUTTON_LOGIN_SHOW": "Login to show",
        "BUTTON_EDIT_PROFILE": "Edit profile",
        "BUTTON_REDDEM_REWARDS": "Redeem rewards (transfer to balance)",
        "BUTTON_UPDATE": "Update",
        "BUTTON_COPY_PASSWORD": "Copy password",
        "BUTTON_CREATE_ACCOUNT": "Create account",
        "BUTTON_RECOVER": "Recover",
        "BUTTON_SELECT_FILE": "Select file",
        "BUTTON_SAVE": "Save",
        "BUTTON_FOLLOWING": "Following",
        "BUTTON_FOLLOW": "Follow",
        "BUTTON_LOGIN": "Login",
        "BUTTON_DOWNLOAD": "Download",
        "BUTTON_PROMOTE": "PROMOTE",
        "BUTTON_CONFIRM_PASSWORD": "Confirm password",
        "BUTTON_BROWSE": "Browse",
        "BUTTON_SHOW_KEY": "Show private key",
        "BUTTON_WITHDRAW_SAVINGS": "Withdraw savings",
        "BUTTON_PUBLISH": "Publish",
        "BUTTON_CONTINUE": "Continue",
        "BUTTON_CANCEL": "Cancel",
        "BUTTON_BUY_CREA": "Buy CREA or CREA Energy"
    },
    "DOWNLOAD": {
        "DOWNLOAD_INPUT_SELECT_FILE": "Select the downloadable file so your project can be shared",
        "DOWNLOAD_PRICE": "PRICE",
        "DOWNLOAD_SUBTITLE": "Select a file and set the price you want for its download.",
        "DOWNLOAD_SELECT_FILE": "SELECT FILE",
        "DOWNLOAD_TITLE": "Download",
        "DOWNLOAD_INPUT_PRICE": "Set a price for its download or leave this section blank for free download "
    },
    "WELCOME": {},
    "CHANGE_PASSWORD": {
        "CHANGE_PASSWORD_INSERT_PASSWORD": "INSERT THE PASSWORD CREATED",
        "CHANGE_PASSWORD_RADIO_INPUT_UNDERSTAND": "I understand that Creary can\u2019t recover lost passwords ",
        "CHANGE_PASSWORD_RECOVERY": "ACCOUNT RECOVERY",
        "CHANGE_PASSWORD_CURRENT_PASSWORD": "CURRENT PASSWORD",
        "CHANGE_PASSWORD_TITLE": "Change password",
        "CHANGE_PASSWORD_ACCOUNT_NAME": "ACCOUNT NAME",
        "CHANGE_PASSWORD_RADIO_INPUT_SAFELY": "I have safely stored my new password",
        "CHANGE_PASSWORD_PASSWORD_CREATED": "PASSWORD CREATED"
    },
    "PUBLISH": {
        "PUBLISH_SECONDARY_MENU_DOWNLOAD": "Download",
        "PUBLISH_CONTENT_TEXT": "Text",
        "PUBLISH_CONTENT_TITLE": "Content",
        "PUBLISH_INFO_IMAGE": "Image",
        "PUBLISH_INFO_TITLE": "Cover",
        "PUBLISH_INFO_INPUT_TITLE": "Write the title of your project",
        "PUBLISH_INFO_INPUT_TAGS": "Use spaces to separate tags",
        "PUBLISH_CONTENT_SECONDARY_SENTENCE": "Enter a text that explains the development of your project.",
        "PUBLISH_FILE": "File",
        "PUBLISH_CONTENT_SUBTITLE": "Start creating your project",
        "PUBLISH_INFO_POST_TITLE": "TITLE",
        "PUBLISH_INFO_INPUT_DESCRIPTION": "Write a short description",
        "PUBLISH_TEXT": "Text",
        "PUBLISH_QUESTION": "Does this project contain adult content?",
        "PUBLISH_INFO_DESCRIPTION": "SHORT DESCRIPTION",
        "PUBLISH_IMAGE": "(image, audio, video)",
        "PUBLISH_INFO_SUBTITLE": "Select or drag a featured image for the cover of your post.",
        "PUBLISH_SECONDARY_MENU_CONTENT": "Content",
        "PUBLISH_SECONDARY_MENU_LICENSE": "License",
        "PUBLISH_INFO_POST": "Post Information",
        "PUBLISH_SECONDARY_MENU_INFO": "Information"
    },
    "ACCOUNT_RECOVERY:": {
        "ACCOUNT_RECOVERY_INPUT_USERNAME": "Enter your username",
        "ACCOUNT_RECOVERY_INPUT_PASSWORD": "Password",
        "ACCOUNT_RECOVERY_TITLE": "Account Recovery"
    },
    "WITNESS:": {
        "WITNESS_VOTE_INFORMATION": "INFORMATION",
        "WITNESS_VOTE_TITLE": "Vote for Witnesses",
        "WITNESS_VOTE_WITNESSES": "WITNESSES"
    },
    "PROFILE": {
        "PROFILE_TITLE_BLOCKED": "Blocked",
        "PROFILE_TITLE_FOLLOWING": "Following",
        "PROFILE_TITLE_AUTHOR": "AUTHOR REWARDS",
        "PROFILE_SECONDARY_MENU_REWARDS": "Rewards",
        "PROFILE_POSTS": "POSTS",
        "PROFILE_SECONDARY_MENU_WALLET": "Wallet",
        "PROFILE_TITLE_FOLLOWERS": "Followers",
        "PROFILE_TEXT_CURATION_HISTORY": "CURATION REWARDS HISTORY",
        "PROFILE_SECONDARY_MENU_PROJECTS": "Projects",
        "PROFILE_TITLE_NOTIFICATIONS": "Notifications",
        "PROFILE_SECONDARY_MENU_BLOCKED": "Blocked",
        "PROFILE_TITLE_CURATION": "CURATION REWARDS",
        "PROFILE_COMMENTS": "COMMENTS",
        "PROFILE_SECONDARY_MENU_NOTIFICATIONS": "Notifications",
        "PROFILE_FOLLOWERS": "FOLLOWERS",
        "PROFILE_TAGS": "TAGS",
        "PROFILE_TEXT_AUTHOR": "Estimated author rewards last week",
        "PROFILE_FOLLOWING": "FOLLOWING",
        "PROFILE_TITLE_AUTHOR_HISTORY": "AUTHOR REWARDS HISTORY",
        "PROFILE_TEXT_CURATION": "Estimated curation rewards last week",
        "PROFILE_LIKES": "LIKES"
    },
    "COIN_MARKETS": {"COIN_MARKETS_TITLE": "Coin markets"},
    "WALLET": {
        "WALLET_BALANCES_ACCOUNT": "It is an estimated value based on the value of CREA in US Dollars.",
        "WALLET_BALANCES_SAVING_TEXT": "Balances subject to 3 day withdraw waiting period.",
        "WALLET_DE_ENERGIZE_ALERT_TEXT": "It is recommended to leave at least 5 CREA ENERGY in your wallet, otherwise your account may become unusable.",
        "WALLET_TRANSFER_CREA_TITLE": "Transfer CREA",
        "WALLET_DE_ENERGIZE_TITLE": "De-Energize",
        "WALLET_DROPDOWN_MENU_ENERGIZE": "Energize",
        "WALLET_PERMISSIONS_TEXT_ACTIVE": "The active key allows to make transfers and place orders in the market tool included in Creary.",
        "WALLET_DROPDOWN_MENU_DE_ENERGIZE": "De-energize",
        "WALLET_TRANSFER_CBD_TEXT": "Move funds to another CBD account.",
        "WALLET_PERMISSIONS_TITLE_MEMO": "MEMO",
        "WALLET_HISTORY": "HISTORY",
        "WALLET_DROPDOWN_MENU_MARKET": "Market",
        "WALLET_PERMISSIONS_TEXT_OWNER": "The owner key is the master key for your account and is required to change the rest of keys.\\nThe private key (password) for the owner key should be kept offline as much as possible in a safe place.",
        "WALLET_UPDATE_SECONDARY_SENTENCE": "Insert the password of your wallet",
        "WALLET_WITHDRAW_TITLE": "Withdraw CREA",
        "WALLET_UPDATE_TITLE": "Update your wallet",
        "WALLET_PERMISSIONS_TEXT_MEMO": "The memo key is used to create and read memos (memorizable addresses).",
        "WALLET_CONVERT_CGY_TEXT": "These tokens give you influence in the community. The level of influence of your votes will depend on the accumulated CREA ENERGY. \\n\\nCREA POWER is non-transferable and requires 2 months (8 payments) to convert back to CREA.",
        "WALLET_WITHDRAW_CBD_TEXT": "Withdraw funds. A 3 day waiting period is required.",
        "WALLET_WITHDRAW_SAVING_TITLE": "Saving withdraw",
        "WALLET_WITHDRAW_CBD_TITLE": "Withdraw CREA dollar",
        "WALLET_UPDATE_TEXT": "Update your wallet from platform 1.0 to the web version 2.0",
        "WALLET_PERMISSIONS_TITLE_POSTING": "POSTING",
        "WALLET_WITHDRAW_SAVING_TEXT": "Withdraw funds. A 3 day waiting period is required.",
        "WALLET_BALANCES_CGY_TEXT": "They are the tokens that give you influence in the community. The level of influence of your votes will depend on the accumulated CREA ENERGY.",
        "WALLET_PERMISSIONS_TEXT_POSTING": "With the posting key users can vote and post contens. It should be different from the active and owner keys.",
        "WALLET_DROPDOWN_MENU_CANCEL": "Cancel De-energize",
        "WALLET_DROPDOWN_MENU_WITHDRAW_CREA": "Withdraw CREA",
        "WALLET_TRANSFER_CBD_TITLE": "Transfer CREA DOLLAR",
        "WALLET_WITHDRAW_TEXT": "Withdraw funds. A 3 day waiting period is required.",
        "WALLET_BALANCES_CREA_TEXT": "Tokens that work as a liquid asset (easily convertible to cash); they can be transferred to other users and can be converted into CREA ENERGY in a process known as \u201cEnergize\u201d.",
        "WALLET_PERMISSIONS_TITLE_OWNER": "OWNER",
        "WALLET_TRANSFER_CREA_TEXT": "Move funds to another CREA account.",
        "WALLET_BALANCES_CBD_TITLE": "CREA DOLLAR",
        "WALLET_BALANCES_CBD_TEXT": "Tradeable tokens that can be transferred anytime.",
        "WALLET_BALANCES_SAVING_TITLE": "SAVINGS",
        "WALLET_BALANCES_CGY_TITLE": "CREA ENERGY",
        "WALLET_DROPDOWN_MENU_WITHDRAW_CBD": "Withdraw CBD",
        "WALLET_DE_ENERGIZE_TEXT": "You are De-Energizing 15.331 CREA (3.538 CREA paid out so far). Remember that if you change the amount to \u201cDe-Energize\u201d the payout schedule will reset.",
        "WALLET_DROPDOWN_MENU_TRANS_SAVINGS": "Tranfer to savings",
        "WALLET_BALANCES_CREA_TITLE": "CREA",
        "WALLET_PERMISSIONS_TITLE_ACTIVE": "ACTIVE",
        "WALLET_UPDATE_INPUT": "Browse file.dat",
        "WALLET_DROPDOWN_MENU_TRANSFER": "Transfer",
        "WALLET_CONVERT_CGY_TITLE": "Convert to CREA ENERGY"
    },
    "DROPDOWN": {
        "DROPDOWN_ADULT_HIDE": "Hide",
        "DROPDOWN_ADULT_SHOW": "Show",
        "DROPDOWN_REWARDS_50_50": "50% -  50%",
        "DROPDOWN_REWARDS_DECLINE": "Decline payouts",
        "DROPDOWN_ADULT_WARN": "Warn",
        "DROPDOWN_REWARDS_100": "Energize 100%"
    },
    "MODALS": {
        "MODAL_WALLET_FROM": "From",
        "MODAL_ADVANCED": "Advanced",
        "MODAL_WALLET_TO": "To",
        "MODAL_WALLET_INPUT_AMOUNT": "Enter an amount",
        "MODAL_WALLET__MEMO_TEXT": "This memo is public",
        "MODAL_WALLET_AMOUNT": "Amount",
        "MODAL_WALLET_INPUT_USER": "Search user",
        "MODAL_WALLET__MEMO": "Memo",
        "MODAL_WALLET_BALANCE": "Balance"
    },
    "LOGIN": {
        "LOGIN_TEXT": "Join our community of creatives and start showing us your works!",
        "LOGIN_EMAIL": "Enter your email",
        "LOGIN_TITLE": "Login to Creary",
        "LOGIN_PASSWORD": "Password",
        "LOGIN_TEXT_BOLD": "Not a user yet? Join the Creary universe!"
    },
    "FAQS": {"FAQ_TITLE": "Frequently Asked Questions"},
    "LICENSE": {
        "LICENSE_SUBTITLE": "Choose the most suitable type of license for your publication.",
        "LICENSE_TEXT_PUBLISH": "You are about to publish your project. Let\u2019s go!",
        "LICENSE_TEXT_INMUTABLE": "The content of your project is immutable. It can be re-edited but not deleted from the blockchain.",
        "LICENSE_TITLE": "License",
        "LICENSE_NO_LICENSE": "No license. (no one is allowed to use your work without your permission).",
        "LICENSE_COMMERCIAL": "Do you want to allow commercial uses of your work?",
        "LICENSE_ADAPTATIONS": "Do you want to allow the adaptations of your work to be shared?",
        "LICENSE_SHARE": "Yes, as long as they are shared in the same way"
    },
    "HOME": {
        "HOME_DROPDOWN_PENDING_PAYOUT": "Pending Payout",
        "HOME_DROPDOWN_USER_PROFILE_FOLLOWING": "Following",
        "HOME_MENU_NOW": "Now",
        "HOME_DROPDOWN_USER_PROFILE_LIKES": "Likes",
        "HOME_MENU_POPULAR": "Popular",
        "HOME_SEARCH_ACTIVE": "Search",
        "HOME_MENU_PROMOTED": "Promoted",
        "HOME_MENU_SKYROCKETS": "Skyrockets",
        "HOME_MENU_FOLLOWING": "Following",
        "HOME_DROPDOWN_USER_PROFILE_FOLLOWERS": "Followers",
        "HOME_MENU_LOGIN": "Login",
        "HOME_SECONDARY_TOP_MENU_ALL_LICENSES": "All licenses"
    }
};

