let lang = {
    "COMMON": {
        "OR_CAP": "OR",
        "YES": "Yes",
        "NO": "No",
    },
    "TRENDING_TOPICS": {
        "TRENDING_PAYOUTS": "PAYOUTS",
        "TRENDING_TITLE": "Trendins Topics",
        "TRENDING_POSTS": "POSTS",
        "TRENDING_COMMENTS": "COMMENTS",
        "TRENDING_TAGS": "TAGS"
    },
    "LANGUAGE": {
        "ENGLISH": "English",
        "SPANISH": "Spanish"
    },
    "DOTS_MENU": {
        "EXPLORE": "Explore",
        "VOTE": "Vote for Witnesses",
        "MARKET": "Coins market",
        "PRIVACY": "Privacy policy",
        "ACCOUNTS": "Accounts recovery",
        "FAQ": "FAQ",
        "TERMS": "Terms and conditions",
        "WELCOME": "Welcome",
        "WHITEPAPER": "Whitepaper",
        "ABOUT": "About",
        "CREA_UPDATE": "CREA 2.0 update"
    },
    "REWARDS": {
        "SECONDARY_MENU_AUTHOR": "Author",
        "SECONDARY_MENU_CURATION": "Curation"
    },
    "SIGN_IN": {
        "INPUT_USERNAME": "Write your username",
        "ENTER_EMAIL_TITLE": "Enter your email address",
        "CHECK_EMAIL_TEXT": "We have sent an email with a confirmation link to your email address. Please click the confirmation link.",
        "CONGRATULATIONS_TITLE": "Congratulations, now you are part of the Creary community!",
        "CONFIRM_PASSWORD_TITLE": "Confirm your password",
        "IMPORTANT": "If you ever lose your password, your account will be lost and you will not be able to access your content or your tokens. We don\u2019t know your password, and we will not be able to help you recover it.",
        "DISCOVER_TITLE": "Discover the Creary community!",
        "CONGRATULATIONS_TEXT": "You are ready to start traveling in the Creary universe. \\nPublish your creations and start earning your first cryptocurrencies.",
        "INPUT_EMAIL": "Write your email address",
        "CONFIRM_PASSWORD_TERMS": "I agree to Creary\u2019s terms and conditions",
        "STARTED_TITLE": "Get started",
        "DISCOVER_TEXT": "Creary is the decentralized creative community connected to the blockchain of Crea. We are not a conventional social network controlled by a centralized entity. \\nThe blockchain of Crea is supported transversally by the members of our community around the world. \\nTo create an account in Creary, a micro fee is charged to avoid the massive registration of bots or malicious accounts. Creary will cover this rate, we will only need your email in order to verify that you are a real person.",
        "PASSWORD_TITLE": "Password",
        "STARTED_SECONDARY_SENTENCE": "Great! Username available on our network.",
        "ENTER_EMAIL_TEXT": "Use a valid email to continue with the registration process",
        "PASSWORD_TEXT": "Keep your password in a safe place.",
        "CONFIRM_PASSWORD_TEXT": "Please, add your password again to make sure it has been copied correctly. Remember to make sure you have stored your password in a safe place. \\nWe recommend that you store copies of your password in different places both online or offline, such as a flash drive, a printed paper or in your preferred password manager.",
        "STARTED_TEXT": "Your username will be visible and it is what identifies your account on Creary and other Creary-based apps.",
        "INPUT_PASSWORD": "Write your password",
        "CHECK_EMAIL_TITLE": "Check your email",
        "CONFIRM_PASSWORD_PRIVACY": "I agree to Creary\u2019s privacy policy"
    },
    "PUBLICATION": {
        "BLOCK_USER": "Block all posts by this user",
        "PRICE": "PRICE",
        "FORMAT": "FORMAT",
        "CERTIFICATE": "Blockchain certificate",
        "SIZE": "SIZE",
        "DOWNLOAD": "Downloads",
        "COMMENTS": "Comentarios",
        "TIME_STAMP": "Time Stamp",
        "SHARE": "Share",
        "LIKES": "Likes",
        "MORE_PROJECTS": "More Projects",
        "UNBLOCK_USER": "UnBlock all posts by this user",
        "REPORT_CONTENT": "Report content",
        "MORE_COMMENTS": "See more comments",
        "YOUR_COMMENTS": "Your comments",
        "LICENSE": "License",
        "TAGS": "TAGS"
    },
    "PROFILE_MENU": {
        "LOGOUT": "Logout",
        "REWARDS": "Rewards",
        "WALLET": "Wallet",
        "PROJECTS": "Projects",
        "CHANGE_PASSWORD": "Change Password",
        "SETTINGS": "Settings",
        "NOTIFICATIONS": "Notifications",
        "FOLLOWING": "Following"
    },
    "EDIT_PROFILE": {
        "LANGUAGE": "LANGUAGE",
        "COMMENT_REWARDS": "COMMENT POST REWARDS",
        "INPUT_ABOUT": "Add a short description",
        "PUBLIC_NAME": "PUBLIC NAME",
        "IMAGE": "Change profile image",
        "POST_REWARDS": "POST REWARDS",
        "INPUT_WEBSITE": "Include a website link",
        "INPUT_PUBLIC_NAME": "Write a visible public name for your user account",
        "ADULT_CONTENT": "ADULT CONTENT",
        "INPUT_TAGS": "Insert tags",
        "ABOUT": "ABOUT",
        "WEBSITE": "WEBSITE",
        "TAGS": "TAGS",
        "CONTACT_INFO": "CONTACT INFO",
        "INPUT_CONTACT_INFO": "Add information so other users can contact you"
    },
    "BUTTON": {
        "FOLLOW": "Follow",
        "REDEEM_REWARDS": "Redeem rewards (transfer to balance)",
        "BROWSE": "Browse",
        "CONFIRM_PASSWORD": "Confirm password",
        "DOWNLOAD": "Download",
        "DE_ENERGIZE": "De-Energize",
        "FOLLOWING": "Following",
        "UNFOLLOW": "Unfollow",
        "WITHDRAW": "Withdraw",
        "COPY_PASSWORD": "Copy password",
        "TRANSFER": "Transfer",
        "RECOVER": "Recover",
        "SIGN_UP": "Sign up ",
        "ENERGIZE": "Energize",
        "LOGIN": "Login",
        "UPDATE": "Update",
        "SAVE": "Save",
        "GO_BACK": "Go back ",
        "EDIT_PROFILE": "Edit profile",
        "PUBLISH": "Publish",
        "CONTINUE": "Continue",
        "LOGIN_SHOW": "Login to show",
        "NEW_PASSWORD": "Create new password",
        "CANCEL": "Cancel",
        "SELECT_FILE": "Select file",
        "CREATE_ACCOUNT": "Create account",
        "SHOW_KEY": "Show private key",
        "BUY_CREA": "Buy CREA or CREA Energy",
        "PROMOTE": "PROMOTE",
        "WITHDRAW_SAVINGS": "Withdraw savings"
    },
    "WELCOME": {
        SLIDE1_TITLE: "Discover the Crea comunity!",
        SLIDE1_TEXT1: "Creary is the decentralized creative community connected to the blockchain of Crea. We are not a " +
        "conventional social network controlled by a centralized entity.",
        SLIDE1_TEXT2: "The blockchain of Crea is supported transversally by the members of the community around the world.",
        SLIDE1_TEXT3: "In order to create an account in Creary, a micro fee is charged to avoid the massive registration" +
        " of bots or malicious accounts. With great pleasure Creary will cover this rate, we will only need your email " +
        "in order to verify that you are a real person.",
        SLIDE2_TITLE: "The registration begins",
        SLIDE2_TEXT1: "Your username will be public and it is how you will be known in the community of Creary and in " +
        "other applications based on Crea.",
        SLIDE2_INPUT_PLACEHOLDER: "Type a name for your user",
        SLIDE3_TITLE: "Enter your email address",
        SLIDE3_TEXT1: "Enter a valid email to continue with the validation process",
        SLIDE3_INPUT_PLACEHOLDER: "Type your mail",
        SLIDE4_TITLE: "Check your email",
        SLIDE4_TEXT1: "Check your email and click on the email validation link.",
        SLIDE5_TITLE: "Congratulations",
        SLIDE5_TEXT1: "Your email has been verified correctly.",
        SLIDE6_TITLE: "Password",
        SLIDE6_TEXT1: "Keep your password in a safe place. <strong>IMPORTANTE:</strong> If you ever lose your password, " +
        "your account will be irretrievably lost and you will not be able to access your content or your tokens. We do " +
        "not have your password, and we can not help you recover it.",
        SLIDE6_INPUT_PLACEHOLDER: "Type your password",
        SLIDE7_TITLE: "Confirm your password",
        SLIDE7_TEXT1: "Add the password again to make sure it has been copied correctly. Make sure you have stored your " +
        "password in a safe place.",
        SLIDE7_TEXT2: "We recommend that you keep copies of your password in different media such as a flash drive, a " +
        "printed paper or in your preferred key manager.",
        SLIDE7_INPUT_PLACEHOLDER: "Type your password",
        SLIDE7_CHECKBOX1: "I agree to the terms and conditions of the Creary service",
        SLIDE7_CHECKBOX2: "I agree with the Creary privacy policy",
        SLIDE8_TITLE: "Congratulations and you are part of the Crea community!",
        SLIDE8_TEXT1: "Now you are ready to start traveling in the universe of Creary. Publish your creations and start " +
        "earning your first cryptocurrencies."

    },
    "CHANGE_PASSWORD": {
        "ACCOUNT_NAME": "ACCOUNT NAME",
        "RECOVERY": "ACCOUNT RECOVERY",
        "INSERT_PASSWORD": "INSERT THE PASSWORD CREATED",
        "CURRENT_PASSWORD": "CURRENT PASSWORD",
        "TITLE": "Change password",
        "PASSWORD_CREATED": "PASSWORD CREATED",
        "RADIO_INPUT_SAFELY": "I have safely stored my new password",
        "RADIO_INPUT_UNDERSTAND": "I understand that Creary can\u2019t recover lost passwords "
    },
    "PUBLISH": {
        "INFO_SUBTITLE": "Select or drag a featured image for the cover of your post.",
        "INFO_INPUT_TAGS": "Use spaces to separate tags",
        "INFO_IMAGE": "Image",
        "SECONDARY_MENU_CONTENT": "Content",
        "CONTENT_TEXT": "Text",
        "CONTENT_SUBTITLE": "Start creating your project",
        "SECONDARY_MENU_DOWNLOAD": "Download",
        "CONTENT_TITLE": "Content",
        "INFO_INPUT_TITLE": "Write the title of your project",
        "INFO_INPUT_DESCRIPTION": "Write a short description",
        "TEXT": "Text",
        "INFO_POST_TITLE": "TITLE",
        "QUESTION": "Does this project contain adult content?",
        "INFO_TITLE": "Cover",
        "SECONDARY_MENU_INFO": "Information",
        "IMAGE": "(image, audio, video)",
        "INFO_POST": "Post Information",
        "SECONDARY_MENU_LICENSE": "License",
        "INFO_DESCRIPTION": "SHORT DESCRIPTION",
        "INFO_TAGS": "TAGS",
        "CONTENT_SECONDARY_SENTENCE": "Enter a text that explains the development of your project.",
        "FILE": "File",
        "PRICE": "PRICE",
        "DOWNLOAD_TITLE": "Download",
        "DOWNLOAD_SUBTITLE": "Select a file and set the price you want for its download.",
        "INPUT_PRICE": "Set a price for its download or leave this section blank for free download ",
        "INPUT_SELECT_FILE": "Select the downloadable file so your project can be shared",
        "SELECT_FILE": "SELECT FILE",
    },
    "WITNESS": {
        "VOTE_WITNESSES": "WITNESSES",
        "VOTE_INFORMATION": "INFORMATION",
        "VOTE_TITLE": "Vote for Witnesses"
    },
    "PROFILE": {
        "TITLE_BLOCKED": "Blocked",
        "TEXT_CURATION": "Estimated curation rewards last week",
        "TEXT_CURATION_HISTORY": "CURATION REWARDS HISTORY",
        "SECONDARY_MENU_NOTIFICATIONS": "Notifications",
        "COMMENTS": "COMMENTS",
        "SECONDARY_MENU_REWARDS": "Rewards",
        "FOLLOWERS": "FOLLOWERS",
        "LIKES": "LIKES",
        "FOLLOWING": "FOLLOWING",
        "TITLE_CURATION": "CURATION REWARDS",
        "TITLE_AUTHOR_HISTORY": "AUTHOR REWARDS HISTORY",
        "TITLE_FOLLOWERS": "Followers",
        "TEXT_AUTHOR": "Estimated author rewards last week",
        "SECONDARY_MENU_WALLET": "Wallet",
        "TITLE_NOTIFICATIONS": "Notifications",
        "SECONDARY_MENU_BLOCKED": "Blocked",
        "TITLE_FOLLOWING": "Following",
        "SECONDARY_MENU_PROJECTS": "Projects",
        "TAGS": "TAGS",
        "TITLE_AUTHOR": "AUTHOR REWARDS",
        "POSTS": "POSTS",
        "JOINED": "Joined in "
    },
    "COIN_MARKETS": {"TITLE": "Coin markets"},
    "WALLET": {
        "DROPDOWN_MENU_ENERGIZE": "Energize",
        "BALANCES_SAVING_TEXT": "Balances subject to 3 day withdraw waiting period.",
        "PERMISSIONS_TEXT_MEMO": "The memo key is used to create and read memos (memorizable addresses).",
        "WITHDRAW_CBD_TITLE": "Withdraw CREA dollar",
        "DROPDOWN_MENU_TRANSFER": "Transfer",
        "WITHDRAW_SAVING_TITLE": "Saving withdraw",
        "CONVERT_CGY_TEXT": "These tokens give you influence in the community. The level of influence of your votes will depend on the accumulated CREA ENERGY. \n\nCREA POWER is non-transferable and requires 2 months (8 payments) to convert back to CREA.",
        "DE_ENERGIZE_TEXT": "You are De-Energizing 15.331 CREA (3.538 CREA paid out so far). Remember that if you change the amount to \u201cDe-Energize\u201d the payout schedule will reset.",
        "BALANCES_CGY_TEXT": "They are the tokens that give you influence in the community. The level of influence of your votes will depend on the accumulated CREA ENERGY.",
        "UPDATE_TEXT": "Update your wallet from platform 1.0 to the web version 2.0",
        "WITHDRAW_TITLE": "Withdraw CREA",
        "BALANCES_CBD_TEXT": "Tradeable tokens that can be transferred anytime.",
        "DROPDOWN_MENU_WITHDRAW_CREA": "Withdraw CREA",
        "PERMISSIONS_TITLE_POSTING": "POSTING",
        "DE_ENERGIZE_ALERT_TEXT": "It is recommended to leave at least 5 CREA ENERGY in your wallet, otherwise your account may become unusable.",
        "UPDATE_SECONDARY_SENTENCE": "Insert the password of your wallet",
        "DROPDOWN_MENU_WITHDRAW_CBD": "Withdraw CBD",
        "PERMISSIONS_TITLE_OWNER": "OWNER",
        "PERMISSIONS_TEXT_ACTIVE": "The active key allows to make transfers and place orders in the market tool included in Creary.",
        "CONVERT_CGY_TITLE": "Convert to CREA ENERGY",
        "TRANSFER_CREA_TEXT": "Move funds to another CREA account.",
        "TRANSFER_CREA_TITLE": "Transfer CREA",
        "UPDATE_TITLE": "Update your wallet",
        "BALANCES_CREA_TITLE": "CREA",
        "TRANSFER_CBD_TEXT": "Move funds to another CBD account.",
        "BALANCES_CGY_TITLE": "CREA ENERGY",
        "DROPDOWN_MENU_CANCEL": "Cancel De-energize",
        "TRANSFER_CBD_TITLE": "Transfer CREA DOLLAR",
        "WITHDRAW_SAVING_TEXT": "Withdraw funds. A 3 day waiting period is required.",
        "PERMISSIONS_TEXT_POSTING": "With the posting key users can vote and post contens. It should be different from the active and owner keys.",
        "PERMISSIONS_TITLE_ACTIVE": "ACTIVE",
        "PERMISSIONS_TEXT_OWNER": "The owner key is the master key for your account and is required to change the rest of keys.\nThe private key (password) for the owner key should be kept offline as much as possible in a safe place.",
        "DE_ENERGIZE_TITLE": "De-Energize",
        "PERMISSIONS_TITLE_MEMO": "MEMO",
        "BALANCES_CBD_TITLE": "CREA DOLLAR",
        "WITHDRAW_CBD_TEXT": "Withdraw funds. A 3 day waiting period is required.",
        "BALANCES_CREA_TEXT": "Tokens that work as a liquid asset (easily convertible to cash); they can be transferred to other users and can be converted into CREA ENERGY in a process known as \u201cEnergize\u201d.",
        "BALANCES_SAVING_TITLE": "SAVINGS",
        "BALANCES_ACCOUNT": "It is an estimated value based on the value of CREA in US Dollars.",
        "DROPDOWN_MENU_MARKET": "Market",
        "UPDATE_INPUT": "Browse file.dat",
        "DROPDOWN_MENU_TRANS_SAVINGS": "Tranfer to savings",
        "DROPDOWN_MENU_DE_ENERGIZE": "De-energize",
        "WITHDRAW_TEXT": "Withdraw funds. A 3 day waiting period is required.",
        "HISTORY": "HISTORY",
        "BALANCES": "Balances",
        "PERMISSIONS": "Permissions",
        "PASSWORDS": "Passwords",
    },
    "DROPDOWN": {
        "ADULT_WARN": "Warn",
        "ADULT_HIDE": "Hide",
        "REWARDS_50_50": "50% -  50%",
        "REWARDS_DECLINE": "Decline payouts",
        "REWARDS_100": "Energize 100%",
        "ADULT_SHOW": "Show"
    },
    "MODAL": {
        "WALLET_FROM": "From",
        "ADVANCED": "Advanced",
        "WALLET_TO": "To",
        "WALLET_INPUT_AMOUNT": "Enter an amount",
        "WALLET_MEMO_TEXT": "This memo is public",
        "WALLET_AMOUNT": "Amount",
        "WALLET_INPUT_USER": "Search user",
        "WALLET_MEMO": "Memo",
        "WALLET_BALANCE": "Balance"
    },
    "ACCOUNT_RECOVERY": {
        "INPUT_USERNAME": "Enter your username",
        "TITLE": "Account Recovery",
        "INPUT_PASSWORD": "Password"
    },
    "LOGIN": {
        "PASSWORD": "Password",
        "TITLE": "Login to Creary",
        "TEXT": "Join our community of creatives and start showing us your works!",
        "EMAIL": "Enter your email",
        "USERNAME": "Username",
        "NOT_USER": "Not a user yet? Join the Creary universe!",
        "FORGOT_ACCOUNT": "Forgot your username or password?",
        "FACEBOOK": "Login with Facebook",
        "TWITTER": "Login with Twitter"
    },
    "FAQS": {"FAQ_TITLE": "Frequently Asked Questions"},
    "LICENSE": {
        "TEXT_INMUTABLE": "The content of your project is immutable. It can be re-edited but not deleted from the blockchain.",
        "COMMERCIAL": "Do you want to allow commercial uses of your work?",
        "TEXT_PUBLISH": "You are about to publish your project. Let\u2019s go!",
        "NO_LICENSE": "No license. (no one is allowed to use your work without your permission).",
        "TITLE": "License",
        "ADAPTATIONS": "Do you want to allow the adaptations of your work to be shared?",
        "SHARE": "Yes, as long as they are shared in the same way",
        "SUBTITLE": "Choose the most suitable type of license for your publication."
    },
    "HOME": {
        "DROPDOWN_USER_PROFILE_LIKES": "Likes",
        "DROPDOWN_USER_PROFILE_FOLLOWERS": "Followers",
        "MENU_POPULAR": "Popular",
        "SECONDARY_TOP_MENU_ALL_LICENSES": "All licenses",
        "MENU_FOLLOWING": "Following",
        "DROPDOWN_USER_PROFILE_FOLLOWING": "Following",
        "SEARCH_ACTIVE": "Search",
        "MENU_NOW": "Now",
        "MENU_PROMOTED": "Promoted",
        "DROPDOWN_PENDING_PAYOUT": "Pending Payout",
        "MENU_SKYROCKETS": "Skyrockets",
        "MENU_LOGIN": "Login"
    }
};